{
    "name": "danjamesmills/companies-house",
    "description": "A Laravel package wrapper around the Companies House Public Data API",
    "keywords": [
        "danjamesmills",
        "laravel",
        "companies-house"
    ],
    "homepage": "https://github.com/danjamesmills/companies-house",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Daniel Mills",
            "email": "daniel620@hotmail.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "pestphp/pest": "^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "DanJamesMills\\CompaniesHouse\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DanJamesMills\\CompaniesHouse\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "format:check": "vendor/bin/pint --test"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DanJamesMills\\CompaniesHouse\\CompaniesHouseServiceProvider"
            ],
            "aliases": {
                "CompaniesHouse": "DanJamesMills\\CompaniesHouse\\Facades\\CompaniesHouse",
                "CompaniesHouseStream": "DanJamesMills\\CompaniesHouse\\Facades\\CompaniesHouseStream"
            }
        }
    },
    "prefer-stable": true
}
